

// La table de liste des qcms nommée : qcm_list

____________________________________________________

CREATE TABLE `collège`.`qcm_list` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`code` TINYTEXT NOT NULL ,
`nom` TINYTEXT NOT NULL ,
`auteur` TINYTEXT NOT NULL ,
`cible` TINYTEXT NOT NULL ,
`domain` TINYTEXT NOT NULL ,
`pdate` BIGINT NOT NULL ,
`fdate` BIGINT NOT NULL ,
`q_list` TEXT NOT NULL
) ENGINE = MYISAM ;
______________________________________________________


// La table des questions et choix : qcm_elemt


______________________________________________________

CREATE TABLE `collège`.`qcm_elemt` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`code` TINYTEXT NOT NULL ,
`cont` TEXT NOT NULL ,
`qest` TINYINT NOT NULL ,
`type` TINYTEXT NOT NULL ,
`num` TINYINT NOT NULL ,
`pt` TINYINT NOT NULL
) ENGINE = MYISAM ;


_______________________________________________________



// La table des résultats des qcm et verification de saisie : qcm_notes


_______________________________________________________

CREATE TABLE `collège`.`qcm_notes` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`code` TINYTEXT NOT NULL ,
`user` TINYTEXT NOT NULL ,
`rep` TINYTEXT NOT NULL ,
`note` FLOAT NOT NULL ,
`vdate` TINYTEXT NOT NULL ,
`totpt` TINYINT NOT NULL
) ENGINE = MYISAM ;
________________________________________________________


